[gd_scene load_steps=3 format=3 uid="uid://gn2dwha8hhv3"]

[ext_resource type="Texture2D" uid="uid://bfwr6e7s5arai" path="res://assets/exteriors-need-to-sort/Modern_Exteriors_16x16/ME_Theme_Sorter_16x16/11_Camping_Singles_16x16/ME_Singles_Camping_16x16_Tiny_Table_1.png" id="1_hg5rc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtdeb"]
size = Vector2(14.2488, 8)

[node name="Ice" type="Sprite2D"]
position = Vector2(1303.5, -17)
scale = Vector2(12.5625, 1)
texture = ExtResource("1_hg5rc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.0795975, 2)
shape = SubResource("RectangleShape2D_xtdeb")
