[gd_scene load_steps=4 format=3 uid="uid://dtuqd5vhs02hq"]

[ext_resource type="TileSet" uid="uid://b2ynb8sd0dx7n" path="res://scenes/assets/tilemaps/base_tilemap__gamepad.tres" id="1_1xqjr"]
[ext_resource type="PackedScene" uid="uid://dmqlhl07ehp8i" path="res://scenes/player/player.tscn" id="2_curu7"]
[ext_resource type="Script" path="res://scenes/player/player_camera_2d.gd" id="26_wn6ag"]

[node name="BaseLevel" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_1xqjr")

[node name="Player" parent="." instance=ExtResource("2_curu7")]
position = Vector2(21, -42)

[node name="PlayerCamera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(21, -42)
limit_left = 0
limit_top = -300
limit_right = 3000
limit_bottom = 7
script = ExtResource("26_wn6ag")
player = NodePath("../Player")
