[gd_scene load_steps=89 format=3 uid="uid://cua6o0yifncir"]

[ext_resource type="Texture2D" uid="uid://daahdooprapmc" path="res://asset_repo/VFX/enemy-death.png" id="1_fo5wx"]
[ext_resource type="Texture2D" uid="uid://dtnquor03a5s6" path="res://asset_repo/VFX/Effect_BloodImpact/30fps/Spritesheets/Effect_BloodImpact_1_69x60.png" id="2_yw5dc"]
[ext_resource type="Texture2D" uid="uid://d1hbbhy7waa2v" path="res://asset_repo/VFX/Effect_Impact/30fps/Spritesheets/Effect_Impact_1_291x301.png" id="3_u2phq"]
[ext_resource type="Texture2D" uid="uid://cwwv5apgacsn3" path="res://asset_repo/VFX/Effect_PuffAndStars/30fps/Spritesheets/Effect_PuffAndStars_1_120x109.png" id="4_txa06"]
[ext_resource type="Texture2D" uid="uid://csobanhjwqg6l" path="res://asset_repo/VFX/Explosion/spritesheet/explosion-animation.png" id="5_1k0ir"]
[ext_resource type="Script" path="res://scenes/enemies/enemy_death_animation.gd" id="6_2srsu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_myt8j"]
atlas = ExtResource("1_fo5wx")
region = Rect2(0, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pok5e"]
atlas = ExtResource("1_fo5wx")
region = Rect2(67, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t0wo"]
atlas = ExtResource("1_fo5wx")
region = Rect2(134, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aalkb"]
atlas = ExtResource("1_fo5wx")
region = Rect2(201, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_we1y7"]
atlas = ExtResource("1_fo5wx")
region = Rect2(268, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_736qr"]
atlas = ExtResource("2_yw5dc")
region = Rect2(69, 0, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq84m"]
atlas = ExtResource("2_yw5dc")
region = Rect2(138, 0, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qu1o"]
atlas = ExtResource("2_yw5dc")
region = Rect2(207, 0, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_podol"]
atlas = ExtResource("2_yw5dc")
region = Rect2(276, 0, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt41b"]
atlas = ExtResource("2_yw5dc")
region = Rect2(345, 0, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcy3c"]
atlas = ExtResource("2_yw5dc")
region = Rect2(0, 60, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfdqs"]
atlas = ExtResource("2_yw5dc")
region = Rect2(69, 60, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sants"]
atlas = ExtResource("2_yw5dc")
region = Rect2(138, 60, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_34c05"]
atlas = ExtResource("2_yw5dc")
region = Rect2(207, 60, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tsen"]
atlas = ExtResource("2_yw5dc")
region = Rect2(276, 60, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg4ad"]
atlas = ExtResource("2_yw5dc")
region = Rect2(345, 60, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqohy"]
atlas = ExtResource("2_yw5dc")
region = Rect2(0, 120, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6smpg"]
atlas = ExtResource("2_yw5dc")
region = Rect2(69, 120, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3meua"]
atlas = ExtResource("2_yw5dc")
region = Rect2(138, 120, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0xnb"]
atlas = ExtResource("2_yw5dc")
region = Rect2(207, 120, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr2rm"]
atlas = ExtResource("2_yw5dc")
region = Rect2(276, 120, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_td0kk"]
atlas = ExtResource("2_yw5dc")
region = Rect2(345, 120, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8hm0"]
atlas = ExtResource("2_yw5dc")
region = Rect2(0, 180, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hpvr"]
atlas = ExtResource("2_yw5dc")
region = Rect2(69, 180, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwv6k"]
atlas = ExtResource("2_yw5dc")
region = Rect2(138, 180, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nh4c"]
atlas = ExtResource("2_yw5dc")
region = Rect2(207, 180, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_885jl"]
atlas = ExtResource("2_yw5dc")
region = Rect2(276, 180, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lic"]
atlas = ExtResource("2_yw5dc")
region = Rect2(345, 180, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7i21"]
atlas = ExtResource("2_yw5dc")
region = Rect2(0, 240, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7580"]
atlas = ExtResource("3_u2phq")
region = Rect2(291, 0, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfj0x"]
atlas = ExtResource("3_u2phq")
region = Rect2(582, 0, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bxol"]
atlas = ExtResource("3_u2phq")
region = Rect2(873, 0, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnacx"]
atlas = ExtResource("3_u2phq")
region = Rect2(1164, 0, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8nm"]
atlas = ExtResource("3_u2phq")
region = Rect2(1455, 0, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lfjw"]
atlas = ExtResource("3_u2phq")
region = Rect2(0, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxga"]
atlas = ExtResource("3_u2phq")
region = Rect2(291, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_rehm8"]
atlas = ExtResource("3_u2phq")
region = Rect2(582, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7l5r"]
atlas = ExtResource("3_u2phq")
region = Rect2(873, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_nttgw"]
atlas = ExtResource("3_u2phq")
region = Rect2(1164, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_g25ae"]
atlas = ExtResource("3_u2phq")
region = Rect2(1455, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xmcn"]
atlas = ExtResource("3_u2phq")
region = Rect2(0, 602, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohtv8"]
atlas = ExtResource("3_u2phq")
region = Rect2(291, 602, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_hakji"]
atlas = ExtResource("4_txa06")
region = Rect2(120, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dr5g"]
atlas = ExtResource("4_txa06")
region = Rect2(240, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga03i"]
atlas = ExtResource("4_txa06")
region = Rect2(360, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k3ph"]
atlas = ExtResource("4_txa06")
region = Rect2(480, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdk05"]
atlas = ExtResource("4_txa06")
region = Rect2(600, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1lpf"]
atlas = ExtResource("4_txa06")
region = Rect2(720, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_76jk2"]
atlas = ExtResource("4_txa06")
region = Rect2(0, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjil6"]
atlas = ExtResource("4_txa06")
region = Rect2(120, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qf8u"]
atlas = ExtResource("4_txa06")
region = Rect2(240, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q64d"]
atlas = ExtResource("4_txa06")
region = Rect2(360, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kfjv"]
atlas = ExtResource("4_txa06")
region = Rect2(480, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_exm4y"]
atlas = ExtResource("4_txa06")
region = Rect2(600, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t6tg"]
atlas = ExtResource("4_txa06")
region = Rect2(720, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsn7i"]
atlas = ExtResource("4_txa06")
region = Rect2(0, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjcls"]
atlas = ExtResource("4_txa06")
region = Rect2(120, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijsgx"]
atlas = ExtResource("4_txa06")
region = Rect2(240, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xm17"]
atlas = ExtResource("4_txa06")
region = Rect2(360, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddstl"]
atlas = ExtResource("4_txa06")
region = Rect2(480, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kbku"]
atlas = ExtResource("4_txa06")
region = Rect2(600, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeq30"]
atlas = ExtResource("4_txa06")
region = Rect2(720, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg65k"]
atlas = ExtResource("4_txa06")
region = Rect2(0, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_0drjs"]
atlas = ExtResource("4_txa06")
region = Rect2(120, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5wc6"]
atlas = ExtResource("4_txa06")
region = Rect2(240, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pmkj"]
atlas = ExtResource("4_txa06")
region = Rect2(360, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_frlhb"]
atlas = ExtResource("4_txa06")
region = Rect2(480, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gvtt"]
atlas = ExtResource("4_txa06")
region = Rect2(600, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvdlg"]
atlas = ExtResource("4_txa06")
region = Rect2(720, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwl1h"]
atlas = ExtResource("4_txa06")
region = Rect2(0, 436, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6iyn"]
atlas = ExtResource("4_txa06")
region = Rect2(120, 436, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0py"]
atlas = ExtResource("4_txa06")
region = Rect2(240, 436, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6r2e"]
atlas = ExtResource("5_1k0ir")
region = Rect2(0, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac1tn"]
atlas = ExtResource("5_1k0ir")
region = Rect2(112, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7hgx"]
atlas = ExtResource("5_1k0ir")
region = Rect2(224, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic36m"]
atlas = ExtResource("5_1k0ir")
region = Rect2(336, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmleu"]
atlas = ExtResource("5_1k0ir")
region = Rect2(448, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0icaq"]
atlas = ExtResource("5_1k0ir")
region = Rect2(560, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6581q"]
atlas = ExtResource("5_1k0ir")
region = Rect2(672, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk8ka"]
atlas = ExtResource("5_1k0ir")
region = Rect2(784, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikwej"]
atlas = ExtResource("5_1k0ir")
region = Rect2(896, 0, 112, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wmig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myt8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pok5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t0wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aalkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we1y7")
}],
"loop": true,
"name": &"basic_death_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_736qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq84m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qu1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_podol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt41b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcy3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfdqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sants")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34c05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tsen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg4ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqohy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6smpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3meua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0xnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td0kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8hm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hpvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwv6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nh4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_885jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7i21")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"bloody_death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7580")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfj0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bxol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnacx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lfjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rehm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7l5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nttgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g25ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohtv8")
}],
"loop": true,
"name": &"damage_taken",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hakji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dr5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga03i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k3ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdk05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1lpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76jk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjil6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qf8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q64d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kfjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exm4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t6tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsn7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjcls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijsgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xm17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddstl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kbku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeq30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg65k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0drjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5wc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pmkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frlhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gvtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvdlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwl1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6iyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0py")
}],
"loop": false,
"name": &"default_death_animation",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6r2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac1tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmleu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0icaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6581q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk8ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikwej")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"explosion",
"speed": 12.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_0wmig")
animation = &"default_death_animation"
autoplay = "default_death_animation"
script = ExtResource("6_2srsu")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
