[gd_scene load_steps=34 format=3 uid="uid://cua6o0yifncir"]

[ext_resource type="Texture2D" uid="uid://cwwv5apgacsn3" path="res://scenes/assets/vfx/Effect_PuffAndStars/30fps/Spritesheets/Effect_PuffAndStars_1_120x109.png" id="4_txa06"]
[ext_resource type="Script" path="res://scenes/enemies/enemy_death_animation.gd" id="6_2srsu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hakji"]
atlas = ExtResource("4_txa06")
region = Rect2(120, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dr5g"]
atlas = ExtResource("4_txa06")
region = Rect2(240, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga03i"]
atlas = ExtResource("4_txa06")
region = Rect2(360, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k3ph"]
atlas = ExtResource("4_txa06")
region = Rect2(480, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdk05"]
atlas = ExtResource("4_txa06")
region = Rect2(600, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1lpf"]
atlas = ExtResource("4_txa06")
region = Rect2(720, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_76jk2"]
atlas = ExtResource("4_txa06")
region = Rect2(0, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjil6"]
atlas = ExtResource("4_txa06")
region = Rect2(120, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qf8u"]
atlas = ExtResource("4_txa06")
region = Rect2(240, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q64d"]
atlas = ExtResource("4_txa06")
region = Rect2(360, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kfjv"]
atlas = ExtResource("4_txa06")
region = Rect2(480, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_exm4y"]
atlas = ExtResource("4_txa06")
region = Rect2(600, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t6tg"]
atlas = ExtResource("4_txa06")
region = Rect2(720, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsn7i"]
atlas = ExtResource("4_txa06")
region = Rect2(0, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjcls"]
atlas = ExtResource("4_txa06")
region = Rect2(120, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijsgx"]
atlas = ExtResource("4_txa06")
region = Rect2(240, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xm17"]
atlas = ExtResource("4_txa06")
region = Rect2(360, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddstl"]
atlas = ExtResource("4_txa06")
region = Rect2(480, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kbku"]
atlas = ExtResource("4_txa06")
region = Rect2(600, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeq30"]
atlas = ExtResource("4_txa06")
region = Rect2(720, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg65k"]
atlas = ExtResource("4_txa06")
region = Rect2(0, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_0drjs"]
atlas = ExtResource("4_txa06")
region = Rect2(120, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5wc6"]
atlas = ExtResource("4_txa06")
region = Rect2(240, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pmkj"]
atlas = ExtResource("4_txa06")
region = Rect2(360, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_frlhb"]
atlas = ExtResource("4_txa06")
region = Rect2(480, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gvtt"]
atlas = ExtResource("4_txa06")
region = Rect2(600, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvdlg"]
atlas = ExtResource("4_txa06")
region = Rect2(720, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwl1h"]
atlas = ExtResource("4_txa06")
region = Rect2(0, 436, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6iyn"]
atlas = ExtResource("4_txa06")
region = Rect2(120, 436, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0py"]
atlas = ExtResource("4_txa06")
region = Rect2(240, 436, 120, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wmig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hakji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dr5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga03i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k3ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdk05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1lpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76jk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjil6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qf8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q64d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kfjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exm4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t6tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsn7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjcls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijsgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xm17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddstl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kbku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeq30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg65k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0drjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5wc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pmkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frlhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gvtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvdlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwl1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6iyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0py")
}],
"loop": false,
"name": &"default_death_animation",
"speed": 45.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_0wmig")
animation = &"default_death_animation"
autoplay = "default_death_animation"
script = ExtResource("6_2srsu")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
