[gd_scene load_steps=6 format=4 uid="uid://cje3rk23afx0h"]

[ext_resource type="TileSet" uid="uid://b2ynb8sd0dx7n" path="res://scenes/assets/tilemaps/base_tilemap__gamepad.tres" id="1_77aa2"]
[ext_resource type="PackedScene" uid="uid://dmqlhl07ehp8i" path="res://scenes/player/player.tscn" id="2_8j2tb"]
[ext_resource type="PackedScene" uid="uid://gugnaw440v6i" path="res://scenes/levels/tutorial/level_exit.tscn" id="3_ms1la"]
[ext_resource type="Script" path="res://scenes/player/player_camera_2d.gd" id="4_y7wrr"]
[ext_resource type="PackedScene" uid="uid://dtyob002ugr8r" path="res://scenes/pickups/powerups/double_jump/double_jump.tscn" id="5_tsmry"]

[node name="TestLevel" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAQAOAAgAAAABAAAAAQAOAAgAAAACAAAAAQAOAAgAAAADAAAAAQAOAAgAAAAEAAAAAQAOAAgAAAAJAAAAAQAOAAgAAAAIAAAAAQAOAAgAAAAHAAAAAQAOAAgAAAAGAAAAAQAOAAgAAAAFAAAAAQAOAAgAAAALAAAAAQAOAAgAAAAMAAAAAQAOAAgAAAANAAAAAQAOAAgAAAAOAAAAAQAOAAgAAAAPAAAAAQAOAAgAAAAQAAAAAQAOAAgAAAAKAAAAAQAOAAgAAAARAAAAAQAOAAgAAAASAAAAAQAOAAgAAAATAAAAAQAOAAgAAAAUAAAAAQAOAAgAAAAVAAAAAQAOAAgAAAAWAAAAAQAOAAgAAAAXAAAAAQAOAAgAAAAYAAAAAQAOAAgAAAAZAAAAAQAOAAgAAAAaAAAAAQAOAAgAAAAbAAAAAQAOAAgAAAAcAAAAAQAOAAgAAAAdAAAAAQAOAAgAAAD///f/AQAOAAgAAAD///j/AQAOAAgAAAD///n/AQAOAAgAAAD///r/AQAOAAgAAAD///v/AQAOAAgAAAD///z/AQAOAAgAAAD///3/AQAOAAgAAAD///7/AQAOAAgAAAD/////AQAOAAgAAAD//wAAAQAOAAgAAAAeAPz/AQAOAAgAAAAeAP3/AQAOAAgAAAAeAP7/AQAOAAgAAAAeAP//AQAOAAgAAAAeAAAAAQAOAAgAAAA=")
tile_set = ExtResource("1_77aa2")

[node name="LevelExit" parent="." instance=ExtResource("3_ms1la")]
position = Vector2(311, -29)
next_level = "Tutorial"

[node name="Player" parent="." instance=ExtResource("2_8j2tb")]
position = Vector2(44, -46)

[node name="PlayerCamera2D" type="Camera2D" parent="."]
position = Vector2(21, -42)
limit_left = 0
limit_top = -300
limit_right = 3000
limit_bottom = 7
script = ExtResource("4_y7wrr")

[node name="DoubleJump" parent="." instance=ExtResource("5_tsmry")]
position = Vector2(119, -36)
