[gd_scene load_steps=10 format=3 uid="uid://cuc84yg7y26va"]

[ext_resource type="Texture2D" uid="uid://cr5no5kab8mu0" path="res://assets/background/background.webp" id="1_1hsxp"]
[ext_resource type="FontFile" uid="uid://dpsh60a6tgphm" path="res://assets/fonts/Early GameBoy.ttf" id="2_7hqrn"]
[ext_resource type="Texture2D" uid="uid://lxg61tyeppbo" path="res://assets/buttons/ButtonSmall.png" id="3_cv1km"]
[ext_resource type="Texture2D" uid="uid://b88yr1jskuepf" path="res://assets/buttons/ButtonSmall-1.png" id="4_xnb46"]
[ext_resource type="Texture2D" uid="uid://c5k21bnjypgvs" path="res://assets/buttons/ButtonSmall-4.png" id="5_uyl5n"]
[ext_resource type="Texture2D" uid="uid://caxib2yru4w8l" path="res://assets/buttons/ButtonSmall-5.png" id="6_5f4lb"]
[ext_resource type="Texture2D" uid="uid://cx07m8y0tjit3" path="res://assets/buttons/ButtonSmall-2.png" id="7_iyj1k"]
[ext_resource type="Texture2D" uid="uid://cf54mrah8bcml" path="res://assets/buttons/ButtonSmall-3.png" id="8_h0pj2"]

[sub_resource type="LabelSettings" id="LabelSettings_pdwxf"]
font = ExtResource("2_7hqrn")
font_size = 69
shadow_size = 11
shadow_color = Color(0.913725, 0, 0, 0.690196)

[node name="MainMenu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1088.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1hsxp")

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1088.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GAME TITLE "
label_settings = SubResource("LabelSettings_pdwxf")
horizontal_alignment = 1
uppercase = true

[node name="Button" type="TextureButton" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_cv1km")
texture_pressed = ExtResource("4_xnb46")

[node name="Label2" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("5_uyl5n")
texture_pressed = ExtResource("6_5f4lb")

[node name="Label3" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureButton2" type="TextureButton" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("7_iyj1k")
texture_pressed = ExtResource("8_h0pj2")

[node name="PopupMenu" type="PopupMenu" parent="Control/CenterContainer/VBoxContainer/TextureButton2"]

[node name="Camera2D" type="Camera2D" parent="Control"]
position = Vector2(542, 956)
